{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cd ../.. && yarn build && cd apps/next && next build",
    "start": "next start",
    "serve": "NODE_ENV=production next start --port 8151",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "app": "0.0.0",
    "next": "15.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27",
    "@types/node": "^20.14.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^27.0.0",
    "next-transpile-modules": "^10.0.1",
    "tree-kill": "^1.2.2",
    "vitest": "^2.1.1"
  }
}
